# MyMzTu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hjs/mymztu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjs/mymztu/constants/: AppGlobal.java  AppUrl.java
app/src/main/java/com/hjs/mymztu/constants/glide/: BaseGlideModule.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/com/hjs/mymztu/dao/: MztuDao.java
app/src/main/java/com/hjs/mymztu/entity/: MzituBean.java  Response.java
app/src/main/java/com/hjs/mymztu/ui/: ImagePagerActivity.java  MainActivity.java  MyApp.java  TestActivity.java
app/src/main/java/com/hjs/mymztu/ui/fragmeng/: ImageDetailFragment.java  LoadingDialog.java
app/src/main/java/com/hjs/mymztu/utils/: CrashHandler.java  FileUtils.java  StringUtils.java  VolleyHelper.java  XLog.java
app/src/main/java/com/hjs/mymztu/widget/cardSlide/: CardDataItem.java  CardFragment.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/hjs/mymztu/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  HackyViewPager.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/hjs/mymztu/widget/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/hjs/mymztu/widget/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/hjs/mymztu/widget/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  (+2 more)
app/src/main/java/com/hjs/mymztu/widget/recyclerview/: DividerItemDecoration.java  MainRecyclerAdapter.java
app/src/main/res/drawable/: github_232_circular.xml  github_232_progress.xml  home_button.xml  ignore_button.xml  like_button.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  card_layout.xml  github_232_item.xml  image_detail_fragment.xml  image_detail_pager.xml  layout_dialog_loading.xml  main_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hjs/mymztu/: ExampleUnitTest.java
(+2 files in other folders)
