// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // global variables definition
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.2"
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 25
    SUPPORT_LIBRARY_VERSION = '25.2.0'
}
